PLANTUML_NAME=example2

#SQL SERVER
DATABASE_TYPE="SQL SERVER"
CONNECTION_STRING="Driver={SQL Server};Server=localhost,1475;Database=uda;UID=SA;PWD=Abc@1234;Trusted_Connection=no;"

#POSTGRES
#DATABASE_TYPE="POSTGRES"
#CONNECTION_STRING="DRIVER={PostgreSQL ODBC Driver(UNICODE)};SERVER=localhost;PORT=5433;DATABASE=uda;UID=postgres;PWD=root;"