PLANTUML_NAME=example2

#DATABASES

#SQL SERVER
DATABASE_TYPE="SQL SERVER"
CONNECTION_STRING="Driver={SQL Server};Server=localhost,1475;Database=uda;UID=SA;PWD=Abc@1234;Trusted_Connection=no;"

#POSTGRES
#DATABASE_TYPE="POSTGRES"
#CONNECTION_STRING="DRIVER={PostgreSQL ODBC Driver(UNICODE)};SERVER=localhost;PORT=5433;DATABASE=uda;UID=postgres;PWD=root;"


#PYTHON
#TARGET_API_LANGUAGE_EXTENSION=py

#JAVA
TARGET_API_LANGUAGE_EXTENSION=java
PACKAGE=com.uda.examples
ARTIFACT_NAME=example2
DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_URL="jdbc:sqlserver://localhost:1475;databaseName=uda;sendTimeAsDateTime=false;queryTimeout=10"
DATABASE_USERNAME=SA
DATABASE_PASSWORD=Abc@1234